{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/*.db-shm": true,
    "**/*.db-wal": true,
    "**/server/uploads/avatar-*": true,
    "**/server/uploads/job-*": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/server/uploads/**": true,
    "**/*.db*": true
  },
  "files.associations": {
    "*.cjs": "javascript",
    ".env.*": "dotenv"
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/package-lock.json": true,
    "**/server/uploads": true,
    "**/*.db*": true,
    "**/debug.log": true
  },

  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.validate": ["javascript", "javascriptreact"],

  "tailwindCSS.experimental.configFile": "tailwind.config.js",
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "javascriptreact": "javascriptreact"
  },

  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",

  "emmet.includeLanguages": { "javascript": "javascriptreact" }
}
